city_id;;city_name;;region_id
1;;Акимовка;;5
2;;Александрия;;7
3;;Александровка;;8
4;;Александровка;;7
5;;Алупка;;2
6;;Алушта;;1
7;;Алчевск;;9
8;;Амвросиевка;;8
9;;Ананьев;;6
10;;Андрушевка;;10
11;;Антрацит;;9
12;;Апаран;;11
13;;Апостолово;;12
14;;Арбузинка;;13
15;;Арендаль;;14
16;;Аркадак;;15
17;;Артек;;2
18;;Артемовск;;8
19;;Арциз;;6
20;;Ахтырка;;17
21;;Балаклея;;18
22;;Балта;;6
23;;Бар;;11
24;;Барановка;;10
25;;Барвенково;;18
26;;Бахмач;;19
27;;Бахчисарай;;1
28;;Баштанка;;13
29;;Белая Церковь;;4
30;;Белгород-Днестровский;;6
31;;Беловодск;;9
32;;Белогорск;;1
33;;Белогорье;;20
34;;Белозерка;;21
35;;Белокуракино;;9
36;;Белополье;;17
37;;Беляевка;;6
38;;Бердичев;;10
39;;Бердянск;;5
40;;Береговое;;2
41;;Бережаны;;22
42;;Березанка;;13
43;;Березнеговатое;;13
44;;Березовка;;6
45;;Близнюки;;18
46;;Бобринец;;7
47;;Бобровица;;19
48;;Богодухов;;18
49;;Болград;;6
50;;Борзна;;19
51;;Борислав;;23
52;;Борисполь;;4
53;;Боровая;;18
54;;Бородянка;;4
55;;Борщев;;22
56;;Ботаническое;;2
57;;Братское;;13
58;;Броды;;23
59;;Брусилов;;10
60;;Брянка;;9
61;;Бурынь;;17
62;;Буск;;23
63;;Бучач;;22
64;;Валки;;18
65;;Вапнярка;;11
66;;Варва;;19
67;;Васильевка;;5
68;;Васильков;;4
69;;Васильковка;;12
70;;Великая Александровка;;21
71;;Великая Багачка;;14
72;;Великая Лепетиха;;21
73;;Великая Михайловка;;6
74;;Великая Новоселка;;8
75;;Великая Писаревка;;17
76;;Великий Бурлук;;18
77;;Верхнеднепровск;;12
78;;Верхний Рогачик;;21
79;;Веселиново;;13
80;;Веселое;;5
81;;Вижница;;15
82;;Виньковцы;;20
83;;Владимир-Волынский;;24
84;;Владимирец;;25
85;;Вознесенск;;13
86;;Волноваха;;8
87;;Володарск-Волынский;;10
88;;Володарское;;8
89;;Волоколамск;;26
90;;Волочиск;;20
91;;Волчанск;;18
92;;Вольногорск;;12
93;;Вольнянск;;5
94;;Воскресенск;;26
95;;Врадиевка;;13
96;;Высокополье;;21
97;;Гадяч;;14
98;;Гайворон;;7
99;;Гайсин;;11
100;;Гаспра;;2
101;;Геническ;;21
102;;Герца;;15
103;;Глобино;;14
104;;Глухов;;17
105;;Глыбокая;;15
106;;Голая Пристань;;21
107;;Голицыно;;26
108;;Голованевск;;7
109;;Горловка;;8
110;;Горностаевка;;21
111;;Городище;;16
112;;Городня;;19
113;;Городок;;23
114;;Городок;;20
115;;Горохов;;24
116;;Гребенка;;14
117;;Гуляйполе;;5
118;;Гурзуф;;2
119;;Гусятин;;22
120;;Двуречная;;18
121;;Дебальцево;;8
122;;Деражня;;20
123;;Дергачи;;18
124;;Джанкой;;1
125;;Дзержинск;;10
126;;Дзержинск;;8
127;;Диканька;;14
128;;Дмитров;;26
129;;Днепродзержинск;;12
130;;Днепрорудное;;5
131;;Добровеличковка;;7
132;;Доброполье;;8
133;;Долинская;;7
134;;Доманевка;;13
135;;Домодедово;;26
136;;Драбов;;16
137;;Дрогобыч;;23
138;;Дружковка;;8
139;;Дубна;;26
140;;Дунаевцы;;20
141;;Евпатория;;1
142;;Егорьевск;;26
143;;Еланец;;13
144;;Емильчино;;10
145;;Енакиево;;8
146;;Жашков;;16
147;;Желтые Воды;;12
148;;Жидачов;;23
149;;Жмеринка;;11
150;;Жовква;;23
151;;Жуковский;;26
152;;Залещики;;22
153;;Зарайск;;26
154;;Заречное;;25
155;;Заставна;;15
156;;Зачепиловка;;18
157;;Збараж;;22
158;;Зборов;;22
159;;Звенигород;;26
160;;Звенигородка;;16
161;;Здолбунов;;25
162;;Зеленодольск;;12
163;;Зеньков;;14
164;;Змиев;;18
165;;Знаменка;;7
166;;Золотоноша;;16
167;;Золочев;;23
168;;Золочев;;18
169;;Иваничи;;24
170;;Иванков;;4
171;;Ивановка;;21
172;;Ивановка;;6
173;;Измаил;;6
174;;Изюм;;18
175;;Изяслав;;20
176;;Ильинцы;;11
177;;Ильичевск;;6
178;;Истра;;26
179;;Ичня;;19
180;;Кагарлык;;4
181;;Казанка;;13
182;;Казатин;;11
183;;Каланчак;;21
184;;Калиновка;;11
185;;Каменец-Подольский;;20
186;;Каменка;;16
187;;Каменка-Бугская;;23
188;;Каменка-Днепровская;;5
189;;Каменовка;;11
190;;Камень-Каширский;;24
191;;Канев;;16
192;;Карловка;;14
193;;Кастрополь;;2
194;;Катеринополь;;16
195;;Каховка;;21
196;;Кацивели;;2
197;;Кашира;;26
198;;Кегичевка;;18
199;;Кельменцы;;15
200;;Керчь;;1
201;;Киверцы;;24
202;;Килия;;6
203;;Кировск;;9
204;;Кировское;;1
205;;Кировское;;8
206;;Кицмань;;15
207;;Климовск;;26
208;;Клин;;26
209;;Кобеляки;;14
210;;Ковель;;24
211;;Кодыма;;6
212;;Козелец;;19
213;;Козельщина;;14
214;;Козова;;22
215;;Коломна;;26
216;;Коминтерновское;;6
217;;Компанеевка;;7
218;;Комсомольск;;14
219;;Конотоп;;17
220;;Константиновка;;8
221;;Кореиз;;2
222;;Корец;;25
223;;Короп;;19
224;;Коростень;;10
225;;Коростышев;;10
226;;Корсунь-Шевченковский;;16
227;;Корюковка;;19
228;;Котельва;;14
229;;Котовск;;6
230;;Краматорск;;8
231;;Красилов;;20
232;;Красноармейск;;8
233;;Красногвардейское;;1
234;;Красноград;;18
235;;Краснодон;;9
236;;Краснокаменка;;2
237;;Краснокутск;;18
238;;Красноперекопск;;1
239;;Краснополье;;17
240;;Красные Окны;;6
241;;Красный Лиман;;8
242;;Красный Луч;;9
243;;Кременец;;22
244;;Кременная;;9
245;;Кременчуг;;14
246;;Кривое Озеро;;13
247;;Кривой Рог;;12
248;;Кринички;;12
249;;Кролевец;;17
250;;Крыжополь;;11
251;;Куйбышево;;5
252;;Куликовка;;19
253;;Купянск;;18
254;;Курпаты;;2
255;;Лановцы;;22
256;;Лебедин;;17
257;;Ленино;;1
258;;Летичев;;20
259;;Ливадия;;2
260;;Липовая Долина;;17
261;;Липовец;;11
262;;Лисичанск;;9
263;;Лозовая;;18
264;;Локачи;;24
265;;Лотошино;;26
266;;Лохвица;;14
267;;Лубны;;14
268;;Лугины;;10
269;;Лутугино;;9
270;;Луховицы;;26
271;;Луцк;;24
272;;Лысянка;;16
273;;Любар;;10
274;;Любашевка;;6
275;;Любешов;;24
276;;Любомль;;24
277;;Магдалиновка;;12
278;;Макаров;;4
279;;Макеевка;;8
280;;Малая Виска;;7
281;;Малин;;10
282;;Маневичи;;24
283;;Маньковка;;16
284;;Марганец;;12
285;;Мариуполь;;8
286;;Марковка;;9
287;;Марьинка;;8
288;;Массандра;;2
289;;Машевка;;14
290;;Межевая;;12
291;;Мелитополь;;5
292;;Меловое;;9
293;;Мена;;19
294;;Миргород;;14
295;;Мисхор;;2
296;;Михайловка;;5
297;;Могилев-Подольский;;11
298;;Можайск;;26
299;;Монастыриска;;22
300;;Монастырище;;16
301;;Москва;;3
302;;Мостиска;;23
303;;Мурованные Куриловцы;;11
304;;Наро-Фоминск;;26
305;;Народичи;;10
306;;Недригайлов;;17
307;;Нежин;;19
308;;Немиров;;11
309;;Нетешин;;20
310;;Нижнегорский;;1
311;;Нижние Серогозы;;21
312;;Николаев;;23
313;;Николаевка;;6
314;;Никополь;;12
315;;Новая Водолага;;18
316;;Новая Каховка;;21
317;;Новая Одесса;;13
318;;Новая Ушица;;20
319;;Новгород-Северский;;19
320;;Новгородка;;7
321;;Новоазовск;;8
322;;Новоайдар;;9
323;;Новоархангельск;;7
324;;Нововолынск;;24
325;;Нововоронцовка;;21
326;;Новоград-Волынский;;10
327;;Новомиргород;;7
328;;Новомосковск;;12
329;;Новониколаевка;;5
330;;Новопсков;;9
331;;Новоселица;;15
332;;Новотроицкое;;21
333;;Новоукраинка;;7
334;;Новые Санжары;;14
335;;Новый Буг;;13
336;;Ногинск;;26
337;;Носовка;;19
338;;Овидиополь;;6
339;;Овруч;;10
340;;Озеры;;26
341;;Олевск;;10
342;;Олива;;2
343;;Ольшанка;;7
344;;Онуфриевка;;7
345;;Оползневое;;2
346;;Оратов;;11
347;;Орехов;;5
348;;Орехово-Зуево;;26
349;;Оржица;;14
350;;Острог;;25
351;;Очаков;;13
352;;Павловский Посад;;26
353;;Павлоград;;12
354;;Парковое;;2
355;;Первомайск;;9
356;;Первомайский;;18
357;;Первомайское;;1
358;;Перевальск;;9
359;;Перемышляны;;23
360;;Переяслав-Хмельницкий;;4
361;;Першотравенск;;12
362;;Першотравневое;;8
363;;Песчанка;;11
364;;Петрово;;7
365;;Петропавловка;;12
366;;Печенеги;;18
367;;Пирятин;;14
368;;Погребище;;11
369;;Подволочинск;;22
370;;Подгайцы;;22
371;;Подольск;;26
372;;Покровское;;12
373;;Полесское;;4
374;;Пологи;;5
375;;Полонное;;20
376;;Понизовка;;2
377;;Попасная;;9
378;;Попельня;;10
379;;Приазовское;;5
380;;Прилуки;;19
381;;Приморск;;5
382;;Пустомыты;;23
383;;Путивль;;17
384;;Путила;;15
385;;Пушкино;;26
386;;Пятихатки;;12
387;;Радехов;;23
388;;Радомышль;;10
389;;Раздельное;;6
390;;Раздольное;;1
391;;Ракитное;;4
392;;Раменское;;26
393;;Ратно;;24
394;;Рени;;6
395;;Репки;;19
396;;Решетиловка;;14
397;;Ровеньки;;9
398;;Рожище;;24
399;;Рокитное;;25
400;;Ромны;;17
401;;Рубежное;;9
402;;Ружин;;10
403;;Руза;;26
404;;Саврань;;6
405;;Саки;;1
406;;Самбор;;23
407;;Санаторное;;2
408;;Сарата;;6
409;;Сахновщина;;18
410;;Сватово;;9
411;;Свердловск;;9
412;;Светловодск;;7
413;;Северодонецк;;9
414;;Селидово;;8
415;;Семеновка;;19
416;;Семеновка;;14
417;;Сергиев Посад;;26
418;;Серебряные Пруды;;26
419;;Середина-Буда;;17
420;;Серпухов;;26
421;;Симеиз;;2
422;;Симферополь;;1
423;;Синельниково;;12
424;;Скадовск;;21
425;;Сколе;;23
426;;Славута;;20
427;;Славутич;;4
428;;Славяносербск;;9
429;;Славянск;;8
430;;Смела;;16
431;;Снежное;;8
432;;Снигиревка;;13
433;;Советский;;1
434;;Сокаль;;23
435;;Сокиряны;;15
436;;Соленое;;12
437;;Солнечногорск;;26
438;;Сосница;;19
439;;Софиевка;;12
440;;Сребное;;19
441;;Ставище;;4
442;;Станично-Луганск;;9
443;;Старая Выжевка;;24
444;;Старая Синява;;20
445;;Старобельск;;9
446;;Старобешево;;8
447;;Староконстантинов;;20
448;;Старый Самбор;;23
449;;Стаханов;;9
450;;Стрый;;23
451;;Ступино;;26
452;;Судак;;1
453;;Талалаевка;;19
454;;Талдом;;26
455;;Тальное;;16
456;;Тарутино;;6
457;;Татарбунары;;6
458;;Тельманово;;8
459;;Теофиполь;;20
460;;Теплик;;11
461;;Теребовля;;22
462;;Тетиев;;4
463;;Токмак;;5
464;;Томаковка;;12
465;;Томашполь;;11
466;;Торез;;8
467;;Троицк;;26
468;;Троицкое;;9
469;;Тростянец;;11
470;;Тростянец;;17
471;;Трускавец;;23
472;;Тульчин;;11
473;;Турийск;;24
474;;Турка;;23
475;;Тывров;;11
476;;Ужгород;;27
477;;Ульяновка;;7
478;;Умань;;16
479;;Устиновка;;7
480;;Форос;;2
481;;Фрунзовка;;6
482;;Христиновка;;16
483;;Царичанка;;12
484;;Цюрупинск;;21
485;;Чаплинка;;21
486;;Чемеровцы;;20
487;;Червоноармейск;;10
488;;Червоноград;;23
489;;Черниговка;;5
490;;Чернобай;;16
491;;Черноморское;;1
492;;Чернухи;;14
493;;Черняхов;;10
494;;Чехов;;26
495;;Чечельник;;11
496;;Чигирин;;16
497;;Чортков;;22
498;;Чугуев;;18
499;;Чуднов;;10
500;;Чутово;;14
501;;Шаргород;;11
502;;Шатура;;26
503;;Шаховская;;26
504;;Шахтерск;;8
505;;Шацк;;24
506;;Шевченково;;18
507;;Шепетовка;;20
508;;Широкое;;12
509;;Шишаки;;14
510;;Шпола;;16
511;;Шумское;;22
512;;Щелково;;26
513;;Щорс;;19
514;;Электросталь;;26
515;;Энергодар;;5
516;;Южноукраинск;;13
517;;Яворов;;23
518;;Ялта;;2
519;;Ямполь;;11
520;;Ярмолинцы;;20
521;;Ясиноватая;;8
522;;Севастополь;;1
523;;Киев;;4