city_id;;city_name;;region_id
1;;Акимовка;;2
2;;Александрия;;4
3;;Александровка;;5
4;;Александровка;;4
5;;Алупка;;71
6;;Алушта;;71
7;;Алчевск;;6
8;;Амвросиевка;;5
9;;Ананьев;;3
10;;Андрушевка;;7
11;;Антрацит;;6
12;;Апаран;;8
13;;Апостолово;;9
14;;Арбузинка;;10
15;;Арендаль;;11
16;;Аркадак;;12
17;;Артек;;71
18;;Артемовск;;5
19;;Арциз;;3
20;;Ахтырка;;14
21;;Балаклея;;15
22;;Балта;;3
23;;Бар;;8
24;;Барановка;;7
25;;Барвенково;;15
26;;Бахмач;;16
27;;Бахчисарай;;71
28;;Баштанка;;10
29;;Белая Церковь;;1
30;;Белгород-Днестровский;;3
31;;Беловодск;;6
32;;Белогорск;;71
33;;Белогорье;;17
34;;Белозерка;;18
35;;Белокуракино;;6
36;;Белополье;;14
37;;Беляевка;;3
38;;Бердичев;;7
39;;Бердянск;;2
40;;Береговое;;71
41;;Бережаны;;19
42;;Березанка;;10
43;;Березнеговатое;;10
44;;Березовка;;3
45;;Близнюки;;15
46;;Бобринец;;4
47;;Бобровица;;16
48;;Богодухов;;15
49;;Болград;;3
50;;Борзна;;16
51;;Борислав;;20
52;;Борисполь;;1
53;;Боровая;;15
54;;Бородянка;;1
55;;Борщев;;19
56;;Ботаническое;;71
57;;Братское;;10
58;;Броды;;20
59;;Брусилов;;7
60;;Брянка;;6
61;;Бурынь;;14
62;;Буск;;20
63;;Бучач;;19
64;;Валки;;15
65;;Вапнярка;;8
66;;Варва;;16
67;;Васильевка;;2
68;;Васильков;;1
69;;Васильковка;;9
70;;Великая Александровка;;18
71;;Великая Багачка;;11
72;;Великая Лепетиха;;18
73;;Великая Михайловка;;3
74;;Великая Новоселка;;5
75;;Великая Писаревка;;14
76;;Великий Бурлук;;15
77;;Верхнеднепровск;;9
78;;Верхний Рогачик;;18
79;;Веселиново;;10
80;;Веселое;;2
81;;Вижница;;12
82;;Виньковцы;;17
83;;Владимир-Волынский;;21
84;;Владимирец;;22
85;;Вознесенск;;10
86;;Волноваха;;5
87;;Володарск-Волынский;;7
88;;Володарское;;5
89;;Волоколамск;;44
90;;Волочиск;;17
91;;Волчанск;;15
92;;Вольногорск;;9
93;;Вольнянск;;2
94;;Воскресенск;;44
95;;Врадиевка;;10
96;;Высокополье;;18
97;;Гадяч;;11
98;;Гайворон;;4
99;;Гайсин;;8
100;;Гаспра;;71
101;;Геническ;;18
102;;Герца;;12
103;;Глобино;;11
104;;Глухов;;14
105;;Глыбокая;;12
106;;Голая Пристань;;18
107;;Голицыно;;44
108;;Голованевск;;4
109;;Горловка;;5
110;;Горностаевка;;18
111;;Городище;;13
112;;Городня;;16
113;;Городок;;20
114;;Городок;;17
115;;Горохов;;21
116;;Гребенка;;11
117;;Гуляйполе;;2
118;;Гурзуф;;71
119;;Гусятин;;19
120;;Двуречная;;15
121;;Дебальцево;;5
122;;Деражня;;17
123;;Дергачи;;15
124;;Джанкой;;71
125;;Дзержинск;;7
126;;Дзержинск;;5
127;;Диканька;;11
128;;Дмитров;;44
129;;Днепродзержинск;;9
130;;Днепрорудное;;2
131;;Добровеличковка;;4
132;;Доброполье;;5
133;;Долинская;;4
134;;Доманевка;;10
135;;Домодедово;;44
136;;Драбов;;13
137;;Дрогобыч;;20
138;;Дружковка;;5
139;;Дубна;;44
140;;Дунаевцы;;17
141;;Евпатория;;71
142;;Егорьевск;;44
143;;Еланец;;10
144;;Емильчино;;7
145;;Енакиево;;5
146;;Жашков;;13
147;;Желтые Воды;;9
148;;Жидачов;;20
149;;Жмеринка;;8
150;;Жовква;;20
151;;Жуковский;;44
152;;Залещики;;19
153;;Зарайск;;44
154;;Заречное;;22
155;;Заставна;;12
156;;Зачепиловка;;15
157;;Збараж;;19
158;;Зборов;;19
159;;Звенигород;;44
160;;Звенигородка;;13
161;;Здолбунов;;22
162;;Зеленодольск;;9
163;;Зеньков;;11
164;;Змиев;;15
165;;Знаменка;;4
166;;Золотоноша;;13
167;;Золочев;;20
168;;Золочев;;15
169;;Иваничи;;21
170;;Иванков;;1
171;;Ивановка;;18
172;;Ивановка;;3
173;;Измаил;;3
174;;Изюм;;15
175;;Изяслав;;17
176;;Ильинцы;;8
177;;Ильичевск;;3
178;;Истра;;44
179;;Ичня;;16
180;;Кагарлык;;1
181;;Казанка;;10
182;;Казатин;;8
183;;Каланчак;;18
184;;Калиновка;;8
185;;Каменец-Подольский;;17
186;;Каменка;;13
187;;Каменка-Бугская;;20
188;;Каменка-Днепровская;;2
189;;Каменовка;;8
190;;Камень-Каширский;;21
191;;Канев;;13
192;;Карловка;;11
193;;Кастрополь;;71
194;;Катеринополь;;13
195;;Каховка;;18
196;;Кацивели;;71
197;;Кашира;;44
198;;Кегичевка;;15
199;;Кельменцы;;12
200;;Керчь;;71
201;;Киверцы;;21
202;;Килия;;3
203;;Кировск;;6
204;;Кировское;;71
205;;Кировское;;5
206;;Кицмань;;12
207;;Климовск;;44
208;;Клин;;44
209;;Кобеляки;;11
210;;Ковель;;21
211;;Кодыма;;3
212;;Козелец;;16
213;;Козельщина;;11
214;;Козова;;19
215;;Коломна;;44
216;;Коминтерновское;;3
217;;Компанеевка;;4
218;;Комсомольск;;11
219;;Конотоп;;14
220;;Константиновка;;5
221;;Кореиз;;71
222;;Корец;;22
223;;Короп;;16
224;;Коростень;;7
225;;Коростышев;;7
226;;Корсунь-Шевченковский;;13
227;;Корюковка;;16
228;;Котельва;;11
229;;Котовск;;3
230;;Краматорск;;5
231;;Красилов;;17
232;;Красноармейск;;5
233;;Красногвардейское;;71
234;;Красноград;;15
235;;Краснодон;;6
236;;Краснокаменка;;71
237;;Краснокутск;;15
238;;Красноперекопск;;71
239;;Краснополье;;14
240;;Красные Окны;;3
241;;Красный Лиман;;5
242;;Красный Луч;;6
243;;Кременец;;19
244;;Кременная;;6
245;;Кременчуг;;11
246;;Кривое Озеро;;10
247;;Кривой Рог;;9
248;;Кринички;;9
249;;Кролевец;;14
250;;Крыжополь;;8
251;;Куйбышево;;2
252;;Куликовка;;16
253;;Купянск;;15
254;;Курпаты;;71
255;;Лановцы;;19
256;;Лебедин;;14
257;;Ленино;;71
258;;Летичев;;17
259;;Ливадия;;71
260;;Липовая Долина;;14
261;;Липовец;;8
262;;Лисичанск;;6
263;;Лозовая;;15
264;;Локачи;;21
265;;Лотошино;;44
266;;Лохвица;;11
267;;Лубны;;11
268;;Лугины;;7
269;;Лутугино;;6
270;;Луховицы;;44
271;;Луцк;;21
272;;Лысянка;;13
273;;Любар;;7
274;;Любашевка;;3
275;;Любешов;;21
276;;Любомль;;21
277;;Магдалиновка;;9
278;;Макаров;;1
279;;Макеевка;;5
280;;Малая Виска;;4
281;;Малин;;7
282;;Маневичи;;21
283;;Маньковка;;13
284;;Марганец;;9
285;;Мариуполь;;5
286;;Марковка;;6
287;;Марьинка;;5
288;;Массандра;;71
289;;Машевка;;11
290;;Межевая;;9
291;;Мелитополь;;2
292;;Меловое;;6
293;;Мена;;16
294;;Миргород;;11
295;;Мисхор;;71
296;;Михайловка;;2
297;;Могилев-Подольский;;8
298;;Можайск;;44
299;;Монастыриска;;19
300;;Монастырище;;13
301;;Москва;;44
302;;Мостиска;;20
303;;Мурованные Куриловцы;;8
304;;Наро-Фоминск;;44
305;;Народичи;;7
306;;Недригайлов;;14
307;;Нежин;;16
308;;Немиров;;8
309;;Нетешин;;17
310;;Нижнегорский;;71
311;;Нижние Серогозы;;18
312;;Николаев;;20
313;;Николаевка;;3
314;;Никополь;;9
315;;Новая Водолага;;15
316;;Новая Каховка;;18
317;;Новая Одесса;;10
318;;Новая Ушица;;17
319;;Новгород-Северский;;16
320;;Новгородка;;4
321;;Новоазовск;;5
322;;Новоайдар;;6
323;;Новоархангельск;;4
324;;Нововолынск;;21
325;;Нововоронцовка;;18
326;;Новоград-Волынский;;7
327;;Новомиргород;;4
328;;Новомосковск;;9
329;;Новониколаевка;;2
330;;Новопсков;;6
331;;Новоселица;;12
332;;Новотроицкое;;18
333;;Новоукраинка;;4
334;;Новые Санжары;;11
335;;Новый Буг;;10
336;;Ногинск;;44
337;;Носовка;;16
338;;Овидиополь;;3
339;;Овруч;;7
340;;Озеры;;44
341;;Олевск;;7
342;;Олива;;71
343;;Ольшанка;;4
344;;Онуфриевка;;4
345;;Оползневое;;71
346;;Оратов;;8
347;;Орехов;;2
348;;Орехово-Зуево;;44
349;;Оржица;;11
350;;Острог;;22
351;;Очаков;;10
352;;Павловский Посад;;44
353;;Павлоград;;9
354;;Парковое;;71
355;;Первомайск;;6
356;;Первомайский;;15
357;;Первомайское;;71
358;;Перевальск;;6
359;;Перемышляны;;20
360;;Переяслав-Хмельницкий;;1
361;;Першотравенск;;9
362;;Першотравневое;;5
363;;Песчанка;;8
364;;Петрово;;4
365;;Петропавловка;;9
366;;Печенеги;;15
367;;Пирятин;;11
368;;Погребище;;8
369;;Подволочинск;;19
370;;Подгайцы;;19
371;;Подольск;;44
372;;Покровское;;9
373;;Полесское;;1
374;;Пологи;;2
375;;Полонное;;17
376;;Понизовка;;71
377;;Попасная;;6
378;;Попельня;;7
379;;Приазовское;;2
380;;Прилуки;;16
381;;Приморск;;2
382;;Пустомыты;;20
383;;Путивль;;14
384;;Путила;;12
385;;Пушкино;;44
386;;Пятихатки;;9
387;;Радехов;;20
388;;Радомышль;;7
389;;Раздельное;;3
390;;Раздольное;;71
391;;Ракитное;;1
392;;Раменское;;44
393;;Ратно;;21
394;;Рени;;3
395;;Репки;;16
396;;Решетиловка;;11
397;;Ровеньки;;6
398;;Рожище;;21
399;;Рокитное;;22
400;;Ромны;;14
401;;Рубежное;;6
402;;Ружин;;7
403;;Руза;;44
404;;Саврань;;3
405;;Саки;;71
406;;Самбор;;20
407;;Санаторное;;71
408;;Сарата;;3
409;;Сахновщина;;15
410;;Сватово;;6
411;;Свердловск;;6
412;;Светловодск;;4
413;;Северодонецк;;6
414;;Селидово;;5
415;;Семеновка;;16
416;;Семеновка;;11
417;;Сергиев Посад;;44
418;;Серебряные Пруды;;44
419;;Середина-Буда;;14
420;;Серпухов;;44
421;;Симеиз;;71
422;;Симферополь;;71
423;;Синельниково;;9
424;;Скадовск;;18
425;;Сколе;;20
426;;Славута;;17
427;;Славутич;;1
428;;Славяносербск;;6
429;;Славянск;;5
430;;Смела;;13
431;;Снежное;;5
432;;Снигиревка;;10
433;;Советский;;71
434;;Сокаль;;20
435;;Сокиряны;;12
436;;Соленое;;9
437;;Солнечногорск;;44
438;;Сосница;;16
439;;Софиевка;;9
440;;Сребное;;16
441;;Ставище;;1
442;;Станично-Луганск;;6
443;;Старая Выжевка;;21
444;;Старая Синява;;17
445;;Старобельск;;6
446;;Старобешево;;5
447;;Староконстантинов;;17
448;;Старый Самбор;;20
449;;Стаханов;;6
450;;Стрый;;20
451;;Ступино;;44
452;;Судак;;71
453;;Талалаевка;;16
454;;Талдом;;44
455;;Тальное;;13
456;;Тарутино;;3
457;;Татарбунары;;3
458;;Тельманово;;5
459;;Теофиполь;;17
460;;Теплик;;8
461;;Теребовля;;19
462;;Тетиев;;1
463;;Токмак;;2
464;;Томаковка;;9
465;;Томашполь;;8
466;;Торез;;5
467;;Троицк;;44
468;;Троицкое;;6
469;;Тростянец;;8
470;;Тростянец;;14
471;;Трускавец;;20
472;;Тульчин;;8
473;;Турийск;;21
474;;Турка;;20
475;;Тывров;;8
476;;Ужгород;;23
477;;Ульяновка;;4
478;;Умань;;13
479;;Устиновка;;4
480;;Форос;;71
481;;Фрунзовка;;3
482;;Христиновка;;13
483;;Царичанка;;9
484;;Цюрупинск;;18
485;;Чаплинка;;18
486;;Чемеровцы;;17
487;;Червоноармейск;;7
488;;Червоноград;;20
489;;Черниговка;;2
490;;Чернобай;;13
491;;Черноморское;;71
492;;Чернухи;;11
493;;Черняхов;;7
494;;Чехов;;44
495;;Чечельник;;8
496;;Чигирин;;13
497;;Чортков;;19
498;;Чугуев;;15
499;;Чуднов;;7
500;;Чутово;;11
501;;Шаргород;;8
502;;Шатура;;44
503;;Шаховская;;44
504;;Шахтерск;;5
505;;Шацк;;21
506;;Шевченково;;15
507;;Шепетовка;;17
508;;Широкое;;9
509;;Шишаки;;11
510;;Шпола;;13
511;;Шумское;;19
512;;Щелково;;44
513;;Щорс;;16
514;;Электросталь;;44
515;;Энергодар;;2
516;;Южноукраинск;;10
517;;Яворов;;20
518;;Ялта;;71
519;;Ямполь;;8
520;;Ярмолинцы;;17
521;;Ясиноватая;;5
522;;Севастополь;;71
523;;Киев;;1
524;;Благовещенск;;25	
525;;Белогорск;;25
526;;Свободный;;25
527;;Тында;;25
528;;Зея;;25
529;;Шимановск;;25
530;;Райчихинск;;25
531;;Завитинскм;;25
532;;Прогресс;;25
533;;Магдагачи;;25
534;;Серышево;;25
535;;Екатеринославка;;25
536;;Сковородино;;25
537;;Архара;;25
538;;Новобурейский;;25
539;;Тамбовка;;25
540;;Чигири;;25
541;;Поярково;;25
542;;Ивановка;;25
543;;Углегорск;;25
544;;Константиновка;;25
545;;Возжаевка;;25
546;;Февральск;;25
547;;Ерофей Павлович;;25
548;;Талакан;;25
549;;Архангельск;;26
550;;Северодвинск;;26
551;;Котлас;;26
552;;Новодвинск;;26
553;;Коряжма;;26
554;;Мирный;;26
555;;Вельск;;26
556;;Нарьян-Мар;;26
557;;Няндома;;26
558;;Онега;;26
559;;Вычегодский;;26
560;;Коноша;;26
561;;Плесецк;;26
562;;Каргополь;;26
563;;Октябрьский;;26
564;;Савинский;;26
565;;Посёлок Искателей;;26
566;;Березник;;26
567;;Кулой;;26
568;;Шенкурск;;26
569;;Североонежск;;26
570;;Красноборск;;26
571;;Карпогоры;;26
572;;Урдома;;26
573;;Лешуконское;;26
574;;Ерцево;;26
575;;Холмогоры;;26
576;;Уемский;;26
577;;Ильинско-Подомское;;26
578;;Яренск;;26
579;;Обозерский;;26
580;;Верхняя Тойма;;26
581;;Катунино;;26
582;;Шипицыно;;26
583;;Мезень;;26
584;;Талажский Авиагородок;;26
585;;Пинега;;26
586;;Приводино;;26
587;;Ахтубинск;;27
588;;Володарский;;27
589;;Енотаевка;;27
590;;Икряное;;27
591;;Камызяк;;27
592;;Красный Яр;;27
593;;Лиман;;27
594;;Нариманов;;27
595;;Началово;;27
596;;Харабали;;27
597;;Чёрный Яр;;27
598;;Алексеевка;;28
599;;Майский;;28
600;;Борисовка;;28
601;;Валуйки;;28
602;;Вейделевка;;28
603;;Волоконовка;;28
604;;Грайворон;;28
605;;Ивня;;28
606;;Короча;;28
607;;Красное;;28
608;;Бирюч;;28
609;;Красная Яруга;;28]
610;;Новый Оскол;;28
611;;Прохоровка;;28
612;;Ракитное;;28
613;;Ровеньки;;28
614;;Чернянка;;28
615;;Шебекино;;28
616;;Строитель;;28
617;;Брянск;;29
618;;Клинцы;;29
619;;Новозыбков;;29
620;;Дятьково;;29
621;;Унеча;;29
622;;Карачев;;29
623;;Стародуб;;29
624;;Жуковка;;29
625;;Сельцо;;29
626;;Почеп;;29
627;;Навля;;29
628;;Трубчевск;;29
629;;Климово;;29
630;;Фокино;;29
631;;Клетня;;29
632;;Сураж;;29
633;;Локоть;;29
634;;Погар;;29
635;;Белые Берега;;29
636;;Суземка;;29
637;;Супонево;;29
638;;Комаричи;;29
639;;Дубровка;;29
640;;Мглин;;29
641;;Севск;;29
642;;Ивот;;29
643;;Большое Полпино;;29
644;;Белая Берёзка;;29
645;;Любохна;;29
646;;Красная Гора;;29
647;;Злынка;;29
648;;Займище;;29
649;;Путёвка;;29
650;;Челябинск;;30
651;;Магнитогорск;;30
652;;Златоуст;;30
653;;Миасс;;30
654;;Копейск;;30
655;;Озёрск;;30
656;;Троицк;;30
657;;Снежинск;;30
658;;Сатка;;30
659;;Чебаркуль;;30
660;;Кыштым;;30
661;;Южноуральск;;30
662;;Коркино;;30
663;;Трёхгорный;;30
664;;Аша;;30
665;;Еманжелинск;;30
666;;Верхний Уфалей;;30
667;;Карталы;;30
668;;Усть-Катав;;30
669;;Бакал;;30
670;;Куса;;30
671;;Пласт;;30
672;;Катав-Ивановск;;30
673;;Касли;;30
674;;Сим;;30
675;;Роза;;30
676;;Красногорский;;30
677;;Юрюзань;;30
678;;Карабаш;;30
679;;Нязепетровск;;30
680;;Первомайский;;30
681;;Аргаяш;;30
682;;Воронеж;;31
683;;Борисоглебск;;31
684;;Россошь;;31
685;;Лиски;;31
686;;Острогожск;;31
687;;Нововоронеж;;31
688;;Новая Усмань;;31
689;;Семилуки;;31
690;;Бутурлиновка;;31
691;;Павловск;;31
692;;Калач;;31
693;;Бобров;;31
694;;Поворино;;31
695;;Анна;;31
696;;Грибановский;;31
697;;Таловая;;31
698;;Кантемировка;;31
699;;Богучар;;31
700;;Эртиль;;31
701;;Иркутск;;32
702;;Братск;;32
703;;Ангарск;;32
704;;Усть-Илимск;;32
705;;Усолье-Сибирское;;32
706;;Черемхово;;32
707;;Шелехов;;32
708;;Усть-Кут;;32]
709;;Тулун;;32
710;;Саянск;;32
711;;Нижнеудинск;;32
712;;Тайшет;;32
713;;Зима;;32]
714;;Железногорск-Илимский;;32
715;;Вихоревка;;32
716;;Слюдянка;;32
717;;Иваново;;33
718;;Кинешма;;33
719;;Шуя;;33
720;;Вичуга;;33
721;;Фурманов;;33
722;;Тейково;;33
723;;Кохма;;33
724;;Родники;;33
725;;Приволжск;;33
726;;Южа;;33
727;;Заволжск;;33
728;;Калининград;;34
729;;Советск;;34
730;;Черняховск;;34
731;;Балтийск;;34
732;;Гусев;;34
733;;Светлый;;34
734;;Гурьевск;;34
735;;Зеленоградск;;34
736;;Гвардейск;;34
737;;Калуга;;35
738;;Обнинск;;35
739;;Людиново;;35
740;;Киров;;35
741;;Малоярославец;;35
742;;Балабаново;;35
743;;Козельск;;35
744;;Кондрово;;35
745;;Новокузнецк;;36
746;;Кемерово;;36
747;;Прокопьевск;;36
748;;Ленинск-Кузнецкий;;36
749;;Междуреченск;;36
750;;Киселёвск;;36
751;;Юрга;;36
752;;Анжеро-Судженск;;36
753;;Белово;;36
754;;Берёзовский;;36
755;;Осинники;;36
756;;Мыски;;36
757;;Мариинск;;36
758;;Топки;;36
759;;Полысаево;;36
760;;Тайга;;36
761;;Гурьевск;;36
762;;Таштагол;;36
763;;Калтан;;36
764;;Промышленная;;36
765;;Новый Городок;;36
766;;Киров;;37
767;;Кирово-Чепецк;;37
768;;Вятские Поляны;;37
769;;Слободской;;37
770;;Котельнич;;37
771;;Омутнинск;;37
772;;Яранск;;37
773;;Советск;;37
774;;Кострома;;38
775;;Буй;;38
776;;Шарья;;38
777;;Нерехта;;38
778;;Волгореченск;;38
779;;Галич;;38
780;;Мантурово;;38
781;;Курган;;39
782;;Шадринск;;39
783;;Шумиха;;39
784;;Куртамыш;;39
785;;Далматово;;39
786;;Курск;;40
787;;Железногорск;;40
788;;Курчатов;;40
789;;Льгов;;40
790;;Щигры;;40
791;;Рыльск;;40
792;;Гатчина;;41
793;;Выборг;;41
794;;Сосновый Бор;;41
795;;Всеволожск;;41
796;;Тихвин;;41
797;;Кириши;;41
798;;Сертолово;;41
799;;Кингисепп;;41
800;;Волхов;;41
801;;Тосно;;41
802;;Луга;;41
803;;Сланцы;;41
804;;Кировск;;41
805;;Отрадное;;41
806;;Пикалёво;;41
807;;Коммунар;;41
808;;Лодейное Поле;;41
809;;Никольское;;41
810;;Липецк;;42
811;;Елец;;42
812;;Грязи;;42
813;;Лебедянь;;42
814;;Данков;;42
815;;Усмань;;42
816;;Магадан;;43
817;;Ола;;43
818;;Сусуман;;43
819;;Сокол;;43
820;;Ягодное;;43
821;;Мурманск;;45
822;;Апатиты;;45
823;;Североморск;;45
824;;Мончегорск;;45
825;;Кандалакша;;45
826;;Кировск;;45
827;;Оленегорск;;45
828;;Нижний Новгоро;;46
829;;Дзержинск;;46
830;;Арзамас;;46
831;;Саров;;46
832;;Бор;;46
833;;Кстово;;46
834;;Павлово;;46
835;;Выкса;;46
836;;Балахна;;46
837;;Заволжье;;46
838;;Богородск;;46
839;;Кулебаки;;46
840;;Городец;;46
841;;Семёнов;;46
842;;Лысково;;46
843;;Сергач;;46
844;;Шахунья;;46
845;;Великий Новгород;;47
846;;Боровичи;;47
847;;Старая Русса;;47
848;;Пестово;;47
849;;Валдай;;47
850;;Чудово;;47
851;;Новосибирск;;48
852;;Бердск;;48
853;;Искитим;;48
854;;Куйбышев;;48
855;;Барабинск;;48
856;;Карасук;;48
857;;Обь;;48
858;;Татарск;;48
859;;Тогучин;;48
860;;Краснообск;;48
861;;Линёвом;;48
862;;Омск;;49
863;;Тара;;49
864;;Исилькуль;;49
865;;Калачинск;;49
866;;Таврическое;;49
867;;Называевск;;49
868;;Черлак;;49
869;;Тюкалинск;;49
870;;Муромцево;;49
871;;Оренбург;;50
872;;Орск;;50
873;;Новотроицк;;50
874;;Бузулук;;50
875;;Бугуруслан;;50
876;;Гай;;50
877;;Сорочинск;;50
878;;Соль-Илецк;;50
879;;Медногорск;;50
880;;Кувандык;;50
881;;Абдулино;;50
882;;Саракташ;;50
883;;Орёл;;51
884;;Ливны;;51
885;;Мценск;;51
886;;Знаменка;;51
887;;Болхов;;51
888;;Нарышкино;;51
889;;Пенза;;52
890;;Кузнецк;;52
891;;Заречный;;52
892;;Каменка;;52
893;;Сердобск;;52
894;;Никольск;;52
895;;Нижний Ломов;;52
896;;Мокшан;;52
897;;Башмаково;;52
898;;Псков;;53
899;;Великие Луки;;53
900;;Остров;;53
901;;Невель;;53
902;;Опочка;;53
903;;Печоры;;53
904;;Ростов-на-Дону;;54
905;;Таганрог;;54
906;;Шахты;;54
907;;Новочеркасск;;54
908;;Волгодонск;;54
909;;Батайск;;54
910;;Новошахтинск;;54
911;;Каменск-Шахтинский;;54
912;;Азов;;54
913;;Гуково;;54
914;;Сальск;;54
915;;Донецк;;54
916;;Аксай;;54
917;;Белая Калитва;;54
918;;Красный Сулин;;54
919;;Миллерово;;54
920;;Морозовск;;54
921;;Зерноград;;54
922;;Семикаракорскм
923;;Зверево;;54
924;;Рязань;;55
925;;Касимов;;55
926;;Скопин;;55
927;;Сасово;;55
928;;Ряжск;;55
929;;Рыбное;;55
930;;Новомичуринск;;55
931;;Шилово;;55
932;;Южно-Сахалинск;;56
933;;Корсаков;;56
934;;Холмск;;56
935;;Оха;;56
936;;Поронайск;;56
937;;Долинск;;56
938;;Невельск;;56
939;;Ноглики;;56
940;;Самара;;57
941;;Тольятти;;57
942;;Сызрань;;57
943;;Новокуйбышевск;;57
944;;Чапаевск;;57
945;;Жигулёвск;;57
946;;Отрадный;;57
947;;Кинель;;57
948;;охвистнево;;57
949;;Октябрьск;;57
950;;Нефтегорск;;57
951;;Саратов;;58
952;;Энгельс;;58
953;;Балаково;;58
954;;Балашов;;58
955;;Вольск;;58
956;;Пугачёв;;58
957;;Ртищево;;58
958;;Приволжский;;58
959;;Маркс;;58
960;;Петровск;;58
961;;Аткарск;;58
962;;Красноармейск;;58
963;;Ершов;;58
964;;Смоленск;;59
965;;Вязьма;;59
966;;Рославль;;59
967;;Ярцево;;59
968;;Сафоново;;59
969;;Гагарин;;59
970;;Десногорск;;59
971;;Екатеринбург;;60
972;;Нижний Тагил;;60
973;;Каменск-Уральский;;60
974;;Первоуральск;;60
975;;Серов;;60
976;;Новоуральск;;60
977;;Асбест;;60
978;;Верхняя Пышма;;60
979;;Полевской;;60
980;;Ревда;;60
981;;Краснотурьинск;;60
982;;Берёзовский;;60
983;;Лесной;;60
984;;Верхняя Салда;;60
985;;Качканар;;60
986;;Красноуфимск;;60
987;;Алапаевскм
988;;Реж;;60
989;;Ирбит;;60
990;;Сухой Лог;;60
991;;Тавда;;60
992;;Артёмовский;;60
993;;Богданович;;60
994;;Кушва;;60
995;;Заречный;;60
996;;Карпинск;;60
997;;Североуральск;;60
998;;Камышлов;;60
999;;Тамбов;;61
1000;;Мичуринск;;61
1001;;Рассказово;;61
1002;;Моршанск;;61
1003;;Котовск;;61
1004;;Уварово;;61
1005;;Строитель;;61
1006;;Кирсанов;;61
1007;;Томск;;62
1008;;Северск;;62
1009;;Стрежевой;;62
1010;;Асино;;62
1011;;Колпашево;;62
1012;;Тверь;;63
1013;;Ржев;;63
1014;;Вышний Волочёк;;63
1015;;Кимры;;63
1016;;Торжок;;63
1017;;Конаково;;63
1018;;Удомля;;63
1019;;Бежецк;;63
1020;;Бологое;;63
1021;;Нелидово;;63
1022;;Тула;;64
1023;;Новомосковск;;64
1024;;Донской;;64
1025;;Алексин;;64
1026;;Щёкино;;64
1027;;Узловая;;64
1028;;Ефремов;;64
1029;;Богородицк;;64
1030;;Кимовск;;64
1031;;Киреевск;;64
1032;;Тюмень;;65
1033;;Сургут;;65
1034;;Нижневартовск;;65
1035;;Нефтеюганск;;65
1036;;Новый Уренгой;;65
1037;;Ноябрьск;;65
1038;;Тобольск;;65
1039;;Ханты-Мансийск;;65
1040;;Ишим;;65
1041;;Когалым;;65
1042;;Нягань;;65
1043;;Мегион;;65
1044;;Надым;;65
1045;;Салехард;;65
1046;;Радужный;;65
1047;;Лангепас;;65
1048;;Ульяновск;;66
1049;;Димитровград;;66
1050;;Инза;;66
1051;;Барыш;;66
1052;;Новоульяновск;;66
1053;;Чердаклы;;66
1054;;Новоспасское;;66
1055;;Волгоград;;67
1056;;Волжский;;67
1057;;Камышин;;67
1058;;Михайловка;;67
1059;;Урюпинск;;67
1060;;Фролово;;67
1061;;Калач-на-Дону;;67
1062;;Котово;;67
1063;;Городище;;67
1064;;Котельниково;;67
1065;;Череповец;;69
1066;;Вологда;;69
1067;;Сокол;;69
1068;;Великий Устюг;;69
1069;;Шексна;;69
1070;;Грязовец;;69
1071;;Бабаево;;69
1072;;Ярославль;;70
1073;;Рыбинск;;70
1074;;Переславль-Залесский;;70
1075;;Тутаев;;70
1076;;Углич;;70
1077;;Ростов;;70
1078;;Краснодар;;72
1079;;Сочи;;72
1080;;Новороссийск;;72
1081;;Армавир;;72
1082;;Ейск;;72
1083;;Кропоткин;;72
1084;;Анапа;;72
1085;;Славянск-на-Кубани;;72
1086;;Геленджик;;72
1087;;Туапсе;;72
1088;;Лабинск;;72
1089;;Тихорецк;;72
1090;;Крымск;;72
1091;;Тимашёвск;;72
1092;;Белореченск;;72
1093;;Курганинск;;72
1094;;Каневская;;72
1095;;Усть-Лабинск;;72
1096;;Кореновск;;72
1097;;Апшеронск;;72
1098;;Темрюк;;72
1099;;Ленинградская;;72
1100;;Абинск;;72
1101;;Новокубанск;;72
1102;;Динская;;72
1103;;Гулькевичи;;72
1104;;Горячий Ключ;;72
1105;;Приморско-Ахтарск;;72
1106;;Павловская;;72
1107;;Староминская;;72
1108;;Кущёвская;;72
1109;;Полтавская;;72
1110;;Тбилисская;;72
1111;;Мостовской;;72
1112;;Северская;;72
1113;;Елизаветинская;;72
1114;;Новотитаровская;;72