region_id;;region_name;;country_id
1;;Киевская область;;1
2;;Запорожская область;;1
3;;Одесская область;;1
4;;Кировоградская область;;1
5;;Донецкая область;;1
6;;Луганская область;;1
7;;Житомирская область;;1
8;;Винницкая область;;1
9;;Днепропетровская область;;1
10;;Николаевская область;;1
11;;Полтавская область;;1
12;;Черновицкая область;;1
13;;Черкасская область;;1
14;;Сумская область;;1
15;;Харьковская область;;1
16;;Черниговская область;;1
17;;Хмельницкая область;;1
18;;Херсонская область;;1
19;;Тернопольская область;;1
20;;Львовская область;;1
21;;Волынская область;;1
22;;Ровенская область;;1
23;;Закарпатская область;;1
24;;Ивано-Франковская область;;1
25;;Амурская область;;2
26;;Архангельская область;;2
27;;Астраханская область;;2
28;;Белгородская область;;2
29;;Брянская область;;2
30;;Челябинская область;;2
31;;Воронежская область;;2
32;;Иркутская область;;2
33;;Ивановская область;;2
34;;Калининградская область;;2
35;;Калужская область;;2
36;;Кемеровская область;;2
37;;Кировская область;;2
38;;Костромская область;;2
39;;Курганская область;;2
40;;Курская область;;2
41;;Санкт-Петербургская область;;2
42;;Липецкая область;;2
43;;Магаданская область;;2
44;;Московская область;;2
45;;Мурманская область;;2
46;;Нижегородская область;;2
47;;Новгородская областьм;;2
48;;Новосибирская область;;2
49;;Омская область;;2
50;;Оренбургская область;;2
51;;Орловская областьм;;2
52;;Пензенская область;;2
53;;Псковская область;;2
54;;Ростовская область;;2
55;;Рязанская область;;2
56;;Сахалинская область;;2
57;;Самарская область;;2
58;;Саратовская область;;2
59;;Смоленская область;;2
60;;Свердловская область;;2
61;;Тамбовская область;;2
62;;Томская область;;2
63;;Тверская область;;2
64;;Тульская область;;2
65;;Тюменская область;;2
66;;Ульяновская область;;2
67;;Владимирская область;;2
68;;Волгоградская область;;2
69;;Вологодская область;;2
70;;Ярославская область;;2
71;;Республика Крым;;2
72;;Краснодарский край;;2