region_id;;region_name;;country_id
4;;Киевская область;;1
1;;Крымская область;;2
5;;Запорожская область;;1
2;;Крым;;2
6;;Одесская область;;1
7;;Кировоградская область;;1
8;;Донецкая область;;1
9;;Луганская область;;1
10;;Житомирская область;;1
11;;Винницкая область;;1
12;;Днепропетровская область;;1
13;;Николаевская область;;1
14;;Полтавская область;;1
15;;Черновицкая область;;1
16;;Черкасская область;;1
17;;Сумская область;;1
18;;Харьковская область;;1
19;;Черниговская область;;1
20;;Хмельницкая область;;1
21;;Херсонская область;;1
22;;Тернопольская область;;1
23;;Львовская область;;1
24;;Волынская область;;1
25;;Ровенская область;;1
26;;Московская область;;2
27;;Закарпатская область;;1
3;;Московский регион;;2