userd_id;;first_name;;last_name;;birth_year;;sex;;registration_date;;email;;user_login;;
user_password;;user_status_id;;role_id;;country_id;;region_id;;city_id;;district_id
1;;Сидоров;;Иван;;1965;;муж;;2014-03-01 21:00:00;;12345@mail.ru;;I-van;;8cb2237d0679ca88db6464eac60da96345513964;;1;;2;;1;;1;;32;;4
2;;Бережной;;Алексей;;1956;;муж;;2014-03-01 21:00:00;;12346@mail.ru;;NеmmеZ;;94ae0a96d83a445d72a93417b63ac90d79db5eca;;1;;3;;1;;17;;219;;7
3;;Папушина;;Светлана;;1995;;жен;;2014-03-04 21:00:00;;12347@mail.ru;;Nexser;;5e65fb67d93be4d755b7953f413c3866a6143986;;4;;1;;2;;1;;200;;3
4;;Лаевская;;Нина;;1935;;жен;;2014-03-04 21:00:00;;12348@mail.ru;;Trastion Genri;;ad8f96d2cbd19db18de8e2cc70703ba9c3c6840b;;1;;1;;1;;7;;165;;2
5;;Карацюпа;;Валентина;;1968;;жен;;2014-03-04 21:00:00;;12349@mail.ru;;Seivy;;809b1b58dc71f2d499a460f7ae50b8ad5587d1e5;;1;;1;;1;;7;;323;;2
6;;Дегтярь;;Григорий;;1984;;муж;;2014-03-04 21:00:00;;12350@mail.ru;;Destroy;;4065b07938c23385b8cdb42913a8a381bcafe4c9;;1;;1;;1;;8;;109;;5
7;;Матвеева;;Лидия;;1921;;жен;;2014-03-05 21:00:00;;12351@mail.ru;;Vimp;;81dd6f9fe24dc8079cd9c6f1c09e38c8f7f546a4;;4;;1;;2;;3;;301;;8
8;;Александрова;;Татьяна;;1989;;жен;;2014-03-09 21:00:00;;12352@mail.ru;;Yappey;;eea1a7e595cc6be2d2fc7ae023a59b2e315b038b;;1;;1;;1;;14;;127;;5
9;;Годовикова;;Светлана;;1942;;жен;;2014-03-10 21:00:00;;12353@mail.ru;;Fazzer;;7e7899fc679819b480781ebbcc1ea309372fc583;;1;;1;;1;;4;;523;;2
10;;Щербаков;;Борис;;1978;;муж;;2014-03-11 21:00:00;;12354@mail.ru;;Frizzy;;f08ce6bb0f09e7bc908bcea5355215be6b7aa622;;1;;1;;1;;7;;412;;2
11;;Бессарабов;;Анатолий;;1981;;муж;;2014-03-12 21:00:00;;12355@mail.ru;;Acksely;;a28e5e6bc518468404ebaadf2b31032146fa2c97;;2;;1;;2;;3;;301;;1
12;;Гончаренко;;Анатолий;;1998;;муж;;2014-03-13 21:00:00;;12356@mail.ua;;Ackselyrator;;9fe2839c7d19fe2511ef5cc3d63bd475b139fc83;;1;;1;;1;;2;;100;;7
13;;Микеров;;Юрий;;1975;;муж;;2014-03-14 21:00:00;;12357@mail.ua;;Mehroom;;2b32e78d6deb7868d9c89523ea9ecee11151a446;;2;;1;;2;;2;;118;;7
14;;Бочарник;;Тамара;;1941;;жен;;2014-03-15 21:00:00;;12358@mail.ua;;Sentynall;;ddf17d31aad4d607025a08278c21a08485476edd;;1;;1;;1;;5;;291;;2
15;;Бойцова;;Надежда;;1933;;жен;;2014-03-15 21:00:00;;12359@mail.ua;;Ebdoom;;652ad272eb9d6fe50402aebe4a767d95dfca2593;;1;;1;;1;;8;;230;;2
16;;Васильев;;Вячеслав;;1943;;муж;;2014-03-15 21:00:00;;12360@mail.ua;;Ergon;;17e4cfaec413ee7cd0957e604aba3762f3d4a0a0;;1;;1;;1;;5;;515;;5
17;;Прошин;;Сергей;;1919;;муж;;2014-03-15 21:00:00;;12361@mail.ua;;Jofy;;23496a465c57d80e8ea5a2fe51d66ed6854319dd;;1;;1;;1;;2;;5;;8
18;;Жереб;;Анна;;1956;;жен;;2014-03-15 21:00:00;;12362@mail.ua;;Joody;;8bbc40a2d5fe207b528418adda86a1d97c5afc01;;3;;1;;2;;2;;221;;1
19;;Зотов;;Виктор;;1935;;муж;;2014-03-20 21:00:00;;12363@mail.ua;;Green;;adbd8574e90a556000511e018c8363e21b8647f1;;3;;1;;2;;1;;522;;7
20;;Лобанов;;Юрий;;1925;;муж;;2014-03-21 21:00:00;;12364@mail.ua;;Kellvin;;3540ff89962659d86e37c2b86fc8ae8ef2699517;;3;;1;;2;;2;;480;;6