userd_id;;first_name;;last_name;;birth_year;;sex;;registration_date;;email;;user_login;;
user_password;;user_status_id;;role_id;;country_id;;region_id;;city_id;;district_id
1;;Сидоров;;Иван;;1965;;муж;;2014-03-01 21:00:00;;user0@mail.ru;;I-van;;12345;;1;;2;;1;;1;;32;;4
2;;Бережной;;Алексей;;1956;;муж;;2014-03-01 21:00:00;;user1@mail.ru;;NеmmеZ;;12346;;1;;3;;1;;17;;219;;7
3;;Папушина;;Светлана;;1995;;жен;;2014-03-04 21:00:00;;user10@mail.ru;;Nexser;;12347;;4;;1;;2;;1;;200;;3
4;;Лаевская;;Нина;;1935;;жен;;2014-03-04 21:00:00;;user2@mail.ru;;Trastion Genri;;12348;;1;;1;;1;;7;;165;;2
5;;Карацюпа;;Валентина;;1968;;жен;;2014-03-04 21:00:00;;user3@mail.ru;;Seivy;;12349;;1;;1;;1;;7;;323;;2
6;;Дегтярь;;Григорий;;1984;;муж;;2014-03-04 21:00:00;;user4@mail.ru;;Destroy;;12350;;1;;1;;1;;8;;109;;5
7;;Матвеева;;Лидия;;1921;;жен;;2014-03-05 21:00:00;;user5@mail.ru;;Vimp;;12351;;4;;1;;2;;3;;301;;8
8;;Александрова;;Татьяна;;1989;;жен;;2014-03-09 21:00:00;;user6@mail.ru;;Yappey;;12352;;1;;1;;1;;14;;127;;5
9;;Годовикова;;Светлана;;1942;;жен;;2014-03-10 21:00:00;;user7@mail.ru;;Fazzer;;12353;;1;;1;;1;;4;;523;;2
10;;Щербаков;;Борис;;1978;;муж;;2014-03-11 21:00:00;;user8@mail.ru;;Frizzy;;12354;;1;;1;;1;;7;;412;;2
11;;Бессарабов;;Анатолий;;1981;;муж;;2014-03-12 21:00:00;;user9@mail.ru;;Acksely;;12355;;2;;1;;2;;3;;301;;1
12;;Гончаренко;;Анатолий;;1998;;муж;;2014-03-13 21:00:00;;user1@mail.ua;;Ackselyrator;;12356;;1;;1;;1;;2;;100;;7
13;;Микеров;;Юрий;;1975;;муж;;2014-03-14 21:00:00;;user2@mail.ua;;Mehroom;;12357;;2;;1;;2;;2;;118;;7
14;;Бочарник;;Тамара;;1941;;жен;;2014-03-15 21:00:00;;user3@mail.ua;;Sentynall;;12358;;1;;1;;1;;5;;291;;2
15;;Бойцова;;Надежда;;1933;;жен;;2014-03-15 21:00:00;;user4@mail.ua;;Ebdoom;;12359;;1;;1;;1;;8;;230;;2
16;;Васильев;;Вячеслав;;1943;;муж;;2014-03-15 21:00:00;;user5@mail.ua;;Ergon;;12360;;1;;1;;1;;5;;515;;5
17;;Прошин;;Сергей;;1919;;муж;;2014-03-15 21:00:00;;user6@mail.ua;;Jofy;;12361;;1;;1;;1;;2;;5;;8
18;;Жереб;;Анна;;1956;;жен;;2014-03-15 21:00:00;;user7@mail.ua;;Joody;;12362;;3;;1;;2;;2;;221;;1
19;;Зотов;;Виктор;;1935;;муж;;2014-03-20 21:00:00;;user8@mail.ua;;Green;;12363;;3;;1;;2;;1;;522;;7
20;;Лобанов;;Юрий;;1925;;муж;;2014-03-21 21:00:00;;user9@mail.ua;;Kellvin;;12364;;3;;1;;2;;2;;480;;6